[metadata]
name = throttle
version = 0.1.0

[flake8]
extend-ignore = E251,E722,W503
# max-line-length = 132
# exclude = some.file
per-file-ignores = throttle/__init__.py:E402

[coverage:report]
# omit = some.file
